
eliminar duplicatas do dataframe em função da coluna valor e da coluna data e digam a diferença

In [3]:
import pandas as pd

dados={'valor':[18.3,10.1,14.32,17.52,16.31,81.14,17.52,16.31,81.14,18.3,10.1,14.32],'data': ['2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03','2022/01/01', '2022/01/02', '2022/01/03'], 'entrada ou saída':['entrada','entrada','entrada','Saída','Saída','Saída','Saída','Saída','Saída','entrada','entrada','entrada']}

In [4]:
df = pd.DataFrame(dados)

df

    valor        data entrada ou saída
0   18.30  2022/01/01          entrada
1   10.10  2022/01/02          entrada
2   14.32  2022/01/03          entrada
3   17.52  2022/01/01            Saída
4   16.31  2022/01/02            Saída
5   81.14  2022/01/03            Saída
6   17.52  2022/01/01            Saída
7   16.31  2022/01/02            Saída
8   81.14  2022/01/03            Saída
9   18.30  2022/01/01          entrada
10  10.10  2022/01/02          entrada
11  14.32  2022/01/03          entrada

In [5]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
dtype: bool

In [2]:
df.drop_duplicates()

   valor        data entrada ou saída
0  18.30  2022/01/01          entrada
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada
3  17.52  2022/01/01            Saída
4  16.31  2022/01/02            Saída
5  81.14  2022/01/03            Saída

In [6]:
df.drop_duplicates(subset=['data'])

   valor        data entrada ou saída
0  18.30  2022/01/01          entrada
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada

In [7]:
df.drop_duplicates(subset=['valor'])

   valor        data entrada ou saída
0  18.30  2022/01/01          entrada
1  10.10  2022/01/02          entrada
2  14.32  2022/01/03          entrada
3  17.52  2022/01/01            Saída
4  16.31  2022/01/02            Saída
5  81.14  2022/01/03            Saída

In [11]:
df['data'] = pd.to_datetime(df['data'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   valor             12 non-null     float64
 1   data              12 non-null     datetime64[ns]
 2   entrada ou saída  12 non-null     object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 420.0+ bytes

In [15]:
import locale


df['ano'] = df['data'].dt.year
df['mes'] = df['data'].dt.month
df['dia'] = df['data'].dt.day
df['dia da semana'] = df['data'].dt.day_name()
df

    valor       data entrada ou saída   ano  mes  dia dia da semana
0   18.30 2022-01-01          entrada  2022    1    1      Saturday
1   10.10 2022-01-02          entrada  2022    1    2        Sunday
2   14.32 2022-01-03          entrada  2022    1    3        Monday
3   17.52 2022-01-01            Saída  2022    1    1      Saturday
4   16.31 2022-01-02            Saída  2022    1    2        Sunday
5   81.14 2022-01-03            Saída  2022    1    3        Monday
6   17.52 2022-01-01            Saída  2022    1    1      Saturday
7   16.31 2022-01-02            Saída  2022    1    2        Sunday
8   81.14 2022-01-03            Saída  2022    1    3        Monday
9   18.30 2022-01-01          entrada  2022    1    1      Saturday
10  10.10 2022-01-02          entrada  2022    1    2        Sunday
11  14.32 2022-01-03          entrada  2022    1    3        Monday

datas_2 = {'data': ['2022/01/01', '2022/01/02', '2022/01/03']}

data = {
    'datas': ['15/01/2024', '20/02/2024', '25/03/2024', '30/04/2024', '10/05/2024']
}

Para cada data do dataframe criar três novas colunas, mês, ano e dia

In [16]:
datas_2 = {'data': ['2022/01/01', '2022/01/02', '2022/01/03']}

data = {
    'datas': ['15/01/2024', '20/02/2024', '25/03/2024', '30/04/2024', '10/05/2024']
}

df_datas = pd.DataFrame(data)

df_datas

        datas
0  15/01/2024
1  20/02/2024
2  25/03/2024
3  30/04/2024
4  10/05/2024

In [31]:
# Set the locale to pt_BR.UTF-8
locale.setlocale(locale.LC_TIME, 'pt_BR.UTF-8')

df_datas['mês'] = df_datas['datas'].dt.month_name(locale=locale.getlocale()[0])
df_datas['dia'] = df_datas['datas'].dt.day
df_datas['ano'] = df_datas['datas'].dt.year

df_datas

       datas       mês  dia   ano
0 2024-01-15   January   15  2024
1 2024-02-20  February   20  2024
2 2024-03-25     March   25  2024
3 2024-04-30     April   30  2024
4 2024-05-10       May   10  2024

In [47]:
df_sample_1 = df.sample(n=3,random_state=43)
print(df_sample_1)

df_sample_2 = df.sample(n=5,random_state=43)
df_sample_2

    valor       data entrada ou saída   ano  mes  dia dia da semana
11  14.32 2022-01-03          entrada  2022    1    3        Monday
6   17.52 2022-01-01            Saída  2022    1    1      Saturday
7   16.31 2022-01-02            Saída  2022    1    2        Sunday

    valor       data entrada ou saída   ano  mes  dia dia da semana
11  14.32 2022-01-03          entrada  2022    1    3        Monday
6   17.52 2022-01-01            Saída  2022    1    1      Saturday
7   16.31 2022-01-02            Saída  2022    1    2        Sunday
8   81.14 2022-01-03            Saída  2022    1    3        Monday
9   18.30 2022-01-01          entrada  2022    1    1      Saturday

In [48]:
pd.concat([df_sample_2,df_sample_1],ignore_index=True)

   valor       data entrada ou saída   ano  mes  dia dia da semana
0  14.32 2022-01-03          entrada  2022    1    3        Monday
1  17.52 2022-01-01            Saída  2022    1    1      Saturday
2  16.31 2022-01-02            Saída  2022    1    2        Sunday
3  81.14 2022-01-03            Saída  2022    1    3        Monday
4  18.30 2022-01-01          entrada  2022    1    1      Saturday
5  14.32 2022-01-03          entrada  2022    1    3        Monday
6  17.52 2022-01-01            Saída  2022    1    1      Saturday
7  16.31 2022-01-02            Saída  2022    1    2        Sunday

_Utilizando a base "realtor-data.csv"_

Gerar uma amostra com os seguintes requisitos:
- amostra aleatória com 1.000 registros, sendo:
    - 250 do estado de Massachusetts
    - 250 do estado de Puerto Rico
    - 250 do estado de Connecticut
    - 250 dos estados Rhode Island e New York
- somente casas for_sale
- sem duplicidades de status, city, state e price
- na remoção de duplicados priorizar as casas maiores.
- Valide a amostra criada.

In [55]:
df_realtors = pd.read_csv('../datasets/realtor-data.csv')

df_realtors

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [59]:
df_realtors.info()
df_realtors.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

(100000, 10)

In [57]:
df_realtors_filtered = df_realtors[df_realtors['status'] == 'for_sale']

df_realtors_filtered

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [62]:
df_realtors_filtered.groupby('status').count()[['price']]

          price
status
for_sale  99819

In [66]:
df_realtors_filtered.groupby('state').count()[['price']].sort_values(by='price', ascending=False)

                price
state
Massachusetts   52513
Puerto Rico     24679
Connecticut     12178
Virgin Islands   2573
Rhode Island     2401
New Hampshire    2232
New York         1874
Vermont          1324
South Carolina     24
Tennessee          16
Virginia            3
New Jersey          2

In [71]:
df_realtors_filtered = df_realtors_filtered.sort_values('house_size')
df_realtors_filtered.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
50773,for_sale,1.0,1.0,NaN,South Windsor,Connecticut,6074.0,100.0,NaN,20000.0
60651,for_sale,1.0,1.0,NaN,South Windsor,Connecticut,6074.0,100.0,NaN,20000.0
18043,for_sale,3.0,1.0,0.02,San Juan,Puerto Rico,923.0,181.0,NaN,93000.0
83834,for_sale,1.0,1.0,8.50,Lyme,Connecticut,6371.0,200.0,NaN,165000.0
10337,for_sale,NaN,1.0,NaN,Saint Thomas,Virgin Islands,802.0,235.0,NaN,115000.0

In [79]:
df_realtors_deduplicated = df_realtors_filtered.drop_duplicates(['status','city','state','price'],keep='last')

df_realtors_deduplicated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12067 entries, 60651 to 99976
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          12067 non-null  object
 1   bed             9217 non-null   float64
 2   bath            9234 non-null   float64
 3   acre_lot        10601 non-null  float64
 4   city            12051 non-null  object
 5   state           12067 non-null  object
 6   zip_code        12039 non-null  float64
 7   house_size      9200 non-null   float64
 8   prev_sold_date  4275 non-null   object
 9   price           12067 non-null  float64
dtypes: float64(6), object(4)
memory usage: 1.0+ MB

In [91]:
df_per_state = df_realtors_deduplicated[df_realtors_deduplicated['state'].isin(['Massachusetts','Connecticut','Rhode Island','New York'])].sort_values('state')

df_per_state

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
60651,for_sale,1.0,1.0,NaN,South Windsor,Connecticut,6074.0,100.0,NaN,20000.0
47679,for_sale,3.0,2.0,1.48,Tolland,Connecticut,6084.0,2125.0,2013-07-30,274900.0
47345,for_sale,3.0,3.0,8.24,Bloomfield,Connecticut,6002.0,2126.0,NaN,1250000.0
42068,for_sale,4.0,3.0,0.69,Simsbury,Connecticut,6070.0,2126.0,2015-06-30,475000.0
40409,for_sale,6.0,2.0,0.20,Vernon,Connecticut,6066.0,2127.0,2002-11-04,229900.0
...,...,...,...,...,...,...,...,...,...,...
93918,for_sale,3.0,2.0,0.59,Hopkinton,Rhode Island,2832.0,2000.0,NaN,200000.0
94980,for_sale,2.0,1.0,0.10,Warwick,Rhode Island,2888.0,888.0,NaN,319900.0
96364,for_sale,2.0,1.0,0.23,Warwick,Rhode Island,2888.0,888.0,NaN,199000.0
95916,for_sale,3.0,3.0,0.53,North Kingstown,Rhode Island,2852.0,1993.0,NaN,550000.0
95844,for_sale,4.0,2.0,0.17,Johnston,Rhode Island,2919.0,1138.0,2011-03-25,409900.0

In [84]:
massachusetts = df_realtors_deduplicated[df_realtors_deduplicated['state']=="Massachusetts"]
massachusetts

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
95006,for_sale,1.0,1.0,0.68,Seekonk,Massachusetts,2771.0,288.0,NaN,239900.0
87818,for_sale,1.0,1.0,0.38,Groton,Massachusetts,1450.0,364.0,NaN,249900.0
52228,for_sale,1.0,1.0,0.02,Chicopee,Massachusetts,1020.0,408.0,NaN,27700.0
85826,for_sale,1.0,1.0,NaN,Marlborough,Massachusetts,1752.0,416.0,1988-07-08,189900.0
85350,for_sale,1.0,1.0,0.76,Worcester,Massachusetts,1605.0,456.0,NaN,149000.0
...,...,...,...,...,...,...,...,...,...,...
99744,for_sale,NaN,NaN,2.12,Douglas,Massachusetts,1516.0,NaN,NaN,70000.0
99898,for_sale,NaN,NaN,2.04,Athol,Massachusetts,1331.0,NaN,NaN,89900.0
99901,for_sale,NaN,NaN,0.23,Worcester,Massachusetts,1602.0,NaN,NaN,30000.0
99922,for_sale,NaN,NaN,27.98,Grafton,Massachusetts,1519.0,NaN,NaN,500000.0
99976,for_sale,NaN,NaN,40.50,Fitchburg,Massachusetts,1420.0,NaN,NaN,185000.0

In [85]:
connecticut = df_realtors_deduplicated[df_realtors_deduplicated['state']=="Connecticut"]
connecticut

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
60651,for_sale,1.0,1.0,NaN,South Windsor,Connecticut,6074.0,100.0,NaN,20000.0
83834,for_sale,1.0,1.0,8.50,Lyme,Connecticut,6371.0,200.0,NaN,165000.0
51100,for_sale,1.0,1.0,NaN,South Windsor,Connecticut,6074.0,390.0,NaN,34000.0
59475,for_sale,1.0,1.0,NaN,New Britain,Connecticut,6051.0,432.0,NaN,53000.0
38658,for_sale,1.0,1.0,NaN,Stafford,Connecticut,6076.0,450.0,NaN,34900.0
...,...,...,...,...,...,...,...,...,...,...
98229,for_sale,NaN,NaN,4.12,Union,Connecticut,6076.0,NaN,NaN,65000.0
98232,for_sale,NaN,NaN,3.02,Union,Connecticut,6076.0,NaN,NaN,45000.0
98241,for_sale,NaN,NaN,4.38,Woodstock,Connecticut,6281.0,NaN,NaN,120000.0
99244,for_sale,NaN,NaN,0.70,Woodstock,Connecticut,6281.0,NaN,NaN,84900.0
99506,for_sale,NaN,NaN,12.40,Woodstock,Connecticut,6281.0,NaN,NaN,89900.0

In [86]:
rhode_island = df_realtors_deduplicated[df_realtors_deduplicated['state']=="Rhode Island"]
rhode_island

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
95544,for_sale,1.0,1.0,NaN,Warwick,Rhode Island,2886.0,299.0,2021-06-16,134900.0
94513,for_sale,1.0,1.0,NaN,North Providence,Rhode Island,2904.0,403.0,NaN,87900.0
95454,for_sale,1.0,1.0,0.07,Warwick,Rhode Island,2889.0,436.0,NaN,115000.0
96396,for_sale,1.0,1.0,0.11,Warwick,Rhode Island,2889.0,440.0,NaN,90000.0
94304,for_sale,1.0,1.0,NaN,Warren,Rhode Island,2885.0,517.0,1988-09-29,74900.0
...,...,...,...,...,...,...,...,...,...,...
96327,for_sale,NaN,NaN,2.78,Scituate,Rhode Island,2857.0,NaN,NaN,259000.0
96336,for_sale,NaN,NaN,0.28,Providence,Rhode Island,2906.0,NaN,NaN,1100000.0
96384,for_sale,NaN,NaN,0.14,Cumberland,Rhode Island,2864.0,NaN,NaN,100000.0
96571,for_sale,NaN,NaN,3.20,Coventry,Rhode Island,2816.0,NaN,NaN,59900.0
98130,for_sale,NaN,NaN,1.85,North Smithfield,Rhode Island,2896.0,NaN,NaN,149900.0

In [87]:
new_york = df_realtors_deduplicated[df_realtors_deduplicated['state']=="New York"]
new_york

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
58908,for_sale,1.0,1.0,0.50,Copake,New York,12529.0,418.0,NaN,190000.0
66511,for_sale,2.0,2.0,0.22,Millerton,New York,12546.0,576.0,NaN,160000.0
54530,for_sale,2.0,1.0,0.20,Nassau,New York,12123.0,690.0,2005-12-01,40000.0
64638,for_sale,2.0,1.0,2.39,Claverack,New York,12513.0,720.0,2021-03-24,229900.0
64847,for_sale,2.0,1.0,7.04,Ancram,New York,12502.0,720.0,2013-09-30,350000.0
...,...,...,...,...,...,...,...,...,...,...
66565,for_sale,NaN,NaN,NaN,Millerton,New York,12546.0,NaN,NaN,59000.0
66569,for_sale,NaN,NaN,1.06,Millerton,New York,12546.0,NaN,2021-10-23,69000.0
66591,for_sale,NaN,NaN,1.00,Copake Falls,New York,12517.0,NaN,NaN,75000.0
66615,for_sale,NaN,NaN,0.53,Millerton,New York,12546.0,NaN,NaN,69900.0
66635,for_sale,NaN,NaN,71.50,Northeast,New York,12546.0,NaN,NaN,858000.0

In [95]:
exercicio = pd.concat([
    massachusetts.sample(n=250,random_state=43),
    connecticut.sample(n=250,random_state=43),
    rhode_island.sample(n=250,random_state=43),
    new_york.sample(n=250,random_state=43)
])

exercicio.to_csv('resposta.csv')