In [2]:
%pip install openpyxl
%pip install pandas

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 5.3 MB/s eta 0:00:0000:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: python3.10 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in /usr/local/lib/python3.10/site-packages (1.5.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/site-packages (from pandas) (2022.5)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: python3.10 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
import openpyxl as px

In [5]:
dataframe = pd.read_excel('../datasets/fastfood.xlsx')

In [6]:
dataframe.describe()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.000000,515.000000,515.000000,515.000000,515.000000,515.000000,503.000000,515.000000,514.000000,301.000000,305.000000,305.000000
mean,530.912621,238.813592,26.590291,72.456311,1246.737864,45.664078,4.137177,7.262136,27.891051,18.857143,20.170492,24.852459
std,282.436147,166.407510,18.411876,63.160406,689.954278,24.883342,3.037460,6.761301,17.683921,31.384330,30.592243,25.522073
min,20.000000,0.000000,0.000000,0.000000,15.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,330.000000,120.000000,14.000000,35.000000,800.000000,28.500000,2.000000,3.000000,16.000000,4.000000,4.000000,8.000000
50%,490.000000,210.000000,23.000000,60.000000,1110.000000,44.000000,3.000000,6.000000,24.500000,10.000000,10.000000,20.000000
75%,690.000000,310.000000,35.000000,95.000000,1550.000000,57.000000,5.000000,9.000000,36.000000,20.000000,30.000000,30.000000
max,2430.000000,1270.000000,141.000000,805.000000,6080.000000,156.000000,17.000000,87.000000,186.000000,180.000000,400.000000,290.000000

In [8]:
dataframe.describe().round()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,531.0,239.0,27.0,72.0,1247.0,46.0,4.0,7.0,28.0,19.0,20.0,25.0
std,282.0,166.0,18.0,63.0,690.0,25.0,3.0,7.0,18.0,31.0,31.0,26.0
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.0,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.0,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

In [20]:
cancer_df = pd.read_csv('../datasets/Cancer_Data.csv')
cancer_df.describe().round()

,id,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
count,569.0,569.0,569.0,569.0,569.0,569.0,569.0,569.0,569.0,569.0,...,569.0,569.0,569.0,569.0,569.0,569.0,569.0,569.0,569.0,0.0
mean,30371831.0,14.0,19.0,92.0,655.0,0.0,0.0,0.0,0.0,0.0,...,26.0,107.0,881.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
std,125020586.0,4.0,4.0,24.0,352.0,0.0,0.0,0.0,0.0,0.0,...,6.0,34.0,569.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
min,8670.0,7.0,10.0,44.0,144.0,0.0,0.0,0.0,0.0,0.0,...,12.0,50.0,185.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
25%,869218.0,12.0,16.0,75.0,420.0,0.0,0.0,0.0,0.0,0.0,...,21.0,84.0,515.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
50%,906024.0,13.0,19.0,86.0,551.0,0.0,0.0,0.0,0.0,0.0,...,25.0,98.0,686.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
75%,8813129.0,16.0,22.0,104.0,783.0,0.0,0.0,0.0,0.0,0.0,...,30.0,125.0,1084.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
max,911320502.0,28.0,39.0,188.0,2501.0,0.0,0.0,0.0,0.0,0.0,...,50.0,251.0,4254.0,0.0,1.0,1.0,0.0,1.0,0.0,NaN

In [ ]:
cancer_df.quantile()

In [22]:
cancer_df.groupby('diagnosis')[['radius_mean']].mean().round()

           radius_mean
diagnosis
B                 12.0
M                 17.0

In [24]:
dataframe[['calories']].sort_values(by='calories', ascending=False).head(10)

     calories
39       2430
44       1770
47       1600
192      1550
38       1510
115      1350
98       1280
270      1260
211      1250
101      1220

Aplique as quatro formas de join estudadas nos seguintes dataframes:

df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})

df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

In [26]:
df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})

df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

In [32]:
df1.merge(df2, on='A', how='inner')

   A  B   C
0  2  b  10
1  3  b  20

In [33]:
df1.merge(df2, on='A', how='outer').sort_values(by='A')

   A    B     C
2  1    c   NaN
1  2    b  10.0
3  3    b  20.0
0  4    a   NaN
4  5  NaN  30.0

In [29]:
df1.merge(df2, on='A', how='left')

   A  B     C
0  4  a   NaN
1  2  b  10.0
2  1  c   NaN
3  3  b  20.0

In [30]:
df1.merge(df2, on='A', how='right')

   A    B   C
0  2    b  10
1  3    b  20
2  5  NaN  30

In [37]:
print(df1)
print(df2)
pd.concat([df1, df2], ignore_index=True)

   A  B
0  4  a
1  2  b
2  1  c
3  3  b
   A   C
0  2  10
1  3  20
2  5  30

   A    B     C
0  4    a   NaN
1  2    b   NaN
2  1    c   NaN
3  3    b   NaN
4  2  NaN  10.0
5  3  NaN  20.0
6  5  NaN  30.0

In [38]:
pd.concat([df1, df2], axis=1)

   A  B    A     C
0  4  a  2.0  10.0
1  2  b  3.0  20.0
2  1  c  5.0  30.0
3  3  b  NaN   NaN